WeDaEsy/Demograph.xaml

<Page
    x:Class="WeDaESy.Demograph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeDaESy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AppBarButton Icon="Back" Click="AppBarButton_Click" />
        <RelativePanel>
            <TextBlock x:Name="Title_Demograph" Text="Allgemeine Fragen" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="40"/>
            <TextBlock x:Name="Instructions_Demograph" RelativePanel.Below="Title_Demograph" FontStyle="Italic" RelativePanel.AlignHorizontalCenterWith="Title_Demograph" FontSize="20" Margin="0,20,0,0">
                <TextBlock.Text>
                    Bitte beantworten Sie die folgenden Fragen nach bestem Wissen und Gewissen.
                </TextBlock.Text>
            </TextBlock>
            <ScrollViewer RelativePanel.Below="Instructions_Demograph" RelativePanel.AlignHorizontalCenterWith="Instructions_Demograph" HorizontalScrollMode="Auto" VerticalScrollMode="Auto">
                <RelativePanel >
                    <StackPanel x:Name="Stack_Gender" Margin="0,50,0,0" Orientation="Horizontal"  BorderBrush="LightGray" BorderThickness="0,2,0,2">
                        <TextBlock x:Name="lbl_gender" Padding="0,5,20,0">
                            <TextBlock.Text>
                                Bitte geben Sie Ihr Geschlecht an:
                            </TextBlock.Text>
                        </TextBlock>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Gender">weiblich</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Gender">männlich</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Gender">divers</RadioButton>
                    </StackPanel>
                    <StackPanel x:Name="Stack_Age" Margin="0,50,0,0" Orientation="Horizontal" RelativePanel.Below="Stack_Gender" BorderBrush="LightGray" BorderThickness="0,2,0,2">
                        <TextBlock x:Name="lbl_age" Padding="0,5,20,0">
                            <TextBlock.Text>
                                Wie alt sind Sie?
                            </TextBlock.Text>
                        </TextBlock>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Age" Padding="5,5,20,5">17 oder jünger</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Age">18-20</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Age">21-29</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Age">30-39</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Age">40-49</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Age">50-59</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Age">60 oder älter</RadioButton>
                    </StackPanel>
                    <StackPanel x:Name="Stack_Qualification" Margin="0,50,0,0" Orientation="Horizontal" RelativePanel.Below="Stack_Age" BorderBrush="LightGray" BorderThickness="0,2,0,2">
                        <TextBlock x:Name="Lbl_Qualification" Padding="0,5,20,0">
                            <TextBlock.Text>
                                Was ist Ihr höchster Bildungsabschluss?
                            </TextBlock.Text>
                        </TextBlock>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Quali">keiner</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Quali">Hauptschule</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Quali">Mittlere Reife</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Quali">Abitur</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Quali" Padding="5,5,20,5">Berufsausbildung</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Quali">B.A.</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Quali">B.Sc.</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Quali">M.A.</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Quali">M.Sc.</RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Quali">Promotion</RadioButton>
                    </StackPanel>
                    <StackPanel x:Name="Stack_Business" Margin="0,50,0,0" Orientation="Horizontal" RelativePanel.Below="Stack_Qualification"  BorderBrush="LightGray" BorderThickness="0,2,0,2">
                        <TextBlock x:Name="Lbl_Business" Padding="0,5,20,0">
                            <TextBlock.Text>
                                Was beschreibt Ihren Erwerbsstatus am besten?
                            </TextBlock.Text>
                        </TextBlock>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Business" >Student</RadioButton>
                        <RadioButton Checked="RadioButton_Checked"  GroupName="Business">Angestellt in Vollzeit</RadioButton>
                        <StackPanel Width="20"/>
                        <RadioButton Checked="RadioButton_Checked"  GroupName="Business">Angestellt in Teilzeit</RadioButton>
                        <StackPanel Width="20"/>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Business">Arbeitssuchend</RadioButton>
                        <StackPanel Width="20"/>
                        <RadioButton Checked="RadioButton_Checked" GroupName="Business">Selbstständig</RadioButton>
                    </StackPanel>
                    <StackPanel x:Name="Stack_Branch" Margin="0,50,0,0" Orientation="Horizontal" RelativePanel.Below="Stack_Business" BorderBrush="LightGray" BorderThickness="0,2,0,2">
                        <TextBlock x:Name="Lbl_Branch" Padding="0,5,20,0">
                            <TextBlock.Text>
                                Nur zu beantworten, wenn Sie Erwerbstätig sind:
                                In welchem Bereich sind Sie tätig?
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBox x:Name="Txt_Branch" PlaceholderText="Berufsfeld hier eingeben" TextAlignment="Center" Width="200" BorderThickness="1" TextChanged="Txt_Branch_TextChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="Stack_Skill" Margin="0,50,0,0" Orientation="Horizontal" RelativePanel.Below="Stack_Branch" BorderBrush="LightGray" BorderThickness="0,2,0,2">
                        <TextBlock x:Name="Lbl_Skill" Padding="0,5,20,0" ><Run Text="Rechts sehen Sie Holzbausteine mit identischen Maßen."/><LineBreak/><Run Text="Wie gut schätzen Sie Ihre Fähigkeit ein, mit Steinen dieser Art"/><LineBreak/><Run Text="beliebige Objekte nachzubauen?"/></TextBlock>
                        <StackPanel Width="50"/>
                        <TextBlock VerticalAlignment="Center"><Run Text="schlecht"/><LineBreak/><Run Text="1"/></TextBlock>
                        <StackPanel Width="10"/>
                        <Slider x:Name="Slider_Skill" Maximum="100" Minimum="1" SnapsTo="StepValues" StepFrequency="1" Width="500" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" />
                        <StackPanel Width="10"/>
                        <TextBlock VerticalAlignment="Center"><Run Text="gut"/><LineBreak/><Run Text="100"/></TextBlock>
                    </StackPanel>
                    <Image Source="Assets/Kapla_Object.jpg" Margin="20,0,0,0" MaxWidth="300" RelativePanel.RightOf="Stack_Skill" RelativePanel.AlignVerticalCenterWith="Stack_Skill"/>
                    <Button x:Name="btn_Demograph_finished" Margin="0,50,0,0" RelativePanel.Below="Stack_Skill" RelativePanel.AlignHorizontalCenterWithPanel="True" Content="Fertig" CornerRadius="10" FontSize="40" Background="OrangeRed" Height="71" Width="352" Click="Btn_Demograph_finished_Click" />
                </RelativePanel>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>