WeDaEsy/MainPage.xaml

<Page x:Name="page"
    x:Class="WeDaESy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged" Width="Auto" Height="Auto"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="Navigator" IsPaneOpen="False" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed"  IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="MenuItem_Demograph" Content="Demografischer Fragebogen" Tag="Demograph" Icon ="People" Tapped="MenuItem_Demograph_Tapped" />
            <NavigationViewItem Name="MenuItem_BIT" Content="BIT" Tag="BIT" Icon="Emoji" Tapped="MenuItem_BIT_Tapped" />
            <NavigationViewItem x:Name="MenuItem_BFI10" Content="BFI" Tag="BFI10" Icon="Emoji2" Tapped="MenuItem_BFI10_Tapped" />
            <NavigationViewItem x:Name="MenuItem_ExperimentalControl" Tag="Experimental Control" Icon="Priority" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame">

            <ScrollViewer x:Name="scr_gesamt" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0,2,0,0">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Grid x:Name="ConnectionsGrid" Height="666" Width="320" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="72" />
                            <RowDefinition Height="67" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="29*" />
                            <RowDefinition Height="109*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="textBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Connection"  Width="300" FontSize="30" Grid.Column="1" BorderThickness="0,0,0,2" Height="40" TextAlignment="Left" HorizontalContentAlignment="Left" Padding="0,0,6,5" Margin="0,0,0,0" IsReadOnly="True" />
                        <TextBox x:Name="info_Box" Grid.Column="1" HorizontalAlignment="Center" Height="75" Grid.Row="3" TextWrapping="Wrap" Text="Status: Not connected" VerticalAlignment="Top" Width="300" FontFamily="Courier New" FontSize="12" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="2" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#00000000" Margin="0,45,0,0" Grid.RowSpan="2" />
                        <TextBlock x:Name="lbl_bez_local_log" HorizontalAlignment="Left" Height="40" Grid.Row="5" TextWrapping="Wrap" Text="Local Logfile" VerticalAlignment="Top" Width="202" Grid.Column="1" Padding="0,9,0,0" FontWeight="Bold" />
                        <ToggleSwitch x:Name="toggle_local_logfile" Grid.Column="1" Header="" HorizontalAlignment="Right" Height="40" Grid.Row="5" VerticalAlignment="Top" Width="83" MinWidth="10" Padding="0" OffContent="Off" OnContent="On" Toggled="Toggle_local_logfile_Toggled" />
                        <TextBox x:Name="txt_local_filename" Grid.Column="1" HorizontalAlignment="Right" Height="32" Grid.Row="6" TextWrapping="Wrap" Text="VP_code.txt" VerticalAlignment="Top" Width="229" Padding="5,10,5,5" BorderThickness="1" Margin="0,0,9,0" Grid.ColumnSpan="2" FontFamily="Courier New" FontSize="12" IsSpellCheckEnabled="False" TextChanged="Txt_local_filename_TextChanged">
                            <TextBox.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock x:Name="lbl_bez_local_log_filename" HorizontalAlignment="Left" Height="32" Grid.Row="6" TextWrapping="Wrap" Text="Filename:" VerticalAlignment="Top" Width="72" Padding="0,5" Grid.Column="1" />
                        <TextBlock x:Name="lbl_bez_local_log_Copy" HorizontalAlignment="Left" Height="40" Grid.Row="2" TextWrapping="Wrap" Text="Gear S3 Connection (MQTT)" VerticalAlignment="Center" Width="292" Grid.Column="1" Padding="0,9,0,0" FontWeight="Bold" Margin="0,0,0,0" />
                        <TextBlock x:Name="lbl_bez_local_log_path" HorizontalAlignment="Left" Height="67" Grid.Row="7" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Width="72" Grid.Column="1" Padding="0,5" />
                        <TextBox x:Name="txt_pfad" Grid.Column="1" HorizontalAlignment="Left" Margin="73,2,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Path local logfile" VerticalAlignment="Top" Width="229" FontSize="12" Height="65" FontFamily="Courier New" Padding="5,8,5,3" BorderThickness="1" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="Txt_pfad_TextChanged" />
                        <TextBlock x:Name="lbl_bez_db_conn" HorizontalAlignment="Left" Height="40" Grid.Row="9" TextWrapping="Wrap" Text="Database connection" VerticalAlignment="Top" Width="200" Grid.Column="1" Padding="0,9,0,0" FontWeight="Bold" />
                        <ToggleSwitch x:Name="toggle_db" Grid.Column="1" Header="" HorizontalAlignment="Right" Height="40" Grid.Row="9" VerticalAlignment="Top" Width="83" MinWidth="10" Padding="0" OffContent="Off" OnContent="On" Toggled="Toggle_db_Toggled" />
                        <TextBox x:Name="txt_db_status" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="10" TextWrapping="Wrap" Text="Database Status" VerticalAlignment="Top" Width="300" FontFamily="Courier New" FontSize="12" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="2" BorderThickness="1" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
						<Line Stroke="Black" Y2="800" Grid.Row="12" Grid.Column="1" Margin="192,1,98,0" Grid.RowSpan="2" />
                        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Right" Height="64" Grid.Row="11" VerticalAlignment="Bottom" Width="181" Source="Assets/AHF Logo_ohne Hintergrund.png" Grid.RowSpan="3" Margin="0,0,118,0" />
                        <ToggleSwitch x:Name="toggle_gear_connection" Grid.Column="1" Header="" HorizontalAlignment="Right" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="83" MinWidth="10" Padding="0" OffContent="Off" OnContent="On" Margin="0,35,216,0" Toggled="Toggle_gear_connection_Toggled" Grid.RowSpan="2" />
                        <TextBlock x:Name="lbl_bez_local_log_filename_Copy" HorizontalAlignment="Left" Height="32" Grid.Row="8" TextWrapping="Wrap" Text="Records saved:" VerticalAlignment="Top" Width="103" Padding="0,5" Grid.Column="1" Margin="1,0,0,0" />
                        <TextBox x:Name="txt_records_saved" Grid.Column="1" HorizontalAlignment="Right" Height="32" Grid.Row="8" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="191" Padding="5,5,5,0" BorderThickness="1" FontSize="15" HorizontalContentAlignment="Left" IsReadOnly="True" />
                        <Button x:Name="cmd_folder_open" Content="&#xE838;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="1,31,0,0" Grid.Row="7" VerticalAlignment="Top" Width="67" Foreground="Black" Click="Cmd_folder_open_Click" RenderTransformOrigin="0.489,0" Visibility="Visible" />
                        <TextBlock x:Name="lbl_bez_local_log_filename_Copy10" HorizontalAlignment="Left" Height="32" Grid.Row="11" TextWrapping="Wrap" Text="Records saved:" VerticalAlignment="Top" Width="103" Padding="0,5" Grid.Column="1" Margin="1,0,0,0" />
                        <TextBox x:Name="txt_db_records_saved" Grid.Column="1" HorizontalAlignment="Right" Height="32" Grid.Row="11" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="191" Padding="5,5,5,0" BorderThickness="1" FontSize="15" HorizontalContentAlignment="Left" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,9,0" />
                        <ToggleButton Visibility="Collapsed" x:Name="toggle_connectiontype" Content="MQTT" HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="120" Checked="Toggle_connectiontype_Checked" Unchecked="Toggle_connectiontype_Unchecked" FontFamily="Consolas" />
                        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="45" Margin="181,0,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="10" BorderBrush="Red" Background="#FFFFF4AC" FocusVisualSecondaryBrush="#9984E05A" BorderThickness="1" Visibility="Collapsed">
                            <ListBoxItem x:Name="Gear1Choice" Content="Gear1" Height="48" Width="107" Tapped="Gear1ChoiceChosen" />
                            <ListBoxItem x:Name="Gear2Choice" Content="Gear2" Height="48" Width="107" Tapped="Gear2ChoiceChosen" />
                        </ListBox>
                        <TextBox x:Name="inputIPMQTT" Text="192.168.2.101" HorizontalAlignment="Left" Height="32" Margin="178,0,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" FontSize="16" BorderBrush="Red" Background="#FFFFFFFF" FocusVisualSecondaryBrush="#FFFFFFFF" BorderThickness="1" Visibility="Visible" />
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Grid x:Name="DataStreamGrid" Height="357" Width="739">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="193.5" />
                                <ColumnDefinition Width="188" />
                                <ColumnDefinition Width="29.5" />
                                <ColumnDefinition Width="58" />
                                <ColumnDefinition Width="131" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" IsReadOnly="True" Text="Data Stream" Width="736" FontSize="30" BorderThickness="0,0,0,2"  Padding="0,0,6,5" Grid.Column="1" Grid.ColumnSpan="6" />
                            <ToggleSwitch x:Name="toggle_log_write" IsEnabled="False"  Header="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="86" HorizontalContentAlignment="Right" FontSize="15" MinWidth="20" OffContent="Off" OnContent="On" Grid.Column="6" Toggled="Toggle_log_write_Toggled" Margin="10,19,0,1" />
                            <TextBlock x:Name="lbl_bez_log_write" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Write File/DB" VerticalAlignment="Bottom" Width="109" Padding="0,9,6,0" TextAlignment="Right" Grid.Column="3" Grid.ColumnSpan="3" Margin="166,0,0,3" />
                            <Grid HorizontalAlignment="Left" Height="300" Margin="10.5,0,0,-296" VerticalAlignment="Top" Width="170" Grid.Column="3" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="37" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox x:Name="lbl_bez_distance" HorizontalAlignment="Left" Height="13" Grid.Row="1" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Width="151" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" />
                                <TextBox x:Name="txt_distance_data" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" FontFamily="Courier New" FontSize="10" Grid.Row="2" HorizontalContentAlignment="Left" Padding="3,3,1,3" BorderThickness="1" IsReadOnly="True" />
                                <TextBox x:Name="lbl_bez_pedometer" HorizontalAlignment="Left" Height="13" Grid.Row="3" TextWrapping="Wrap" Text="Pedometer (state)" VerticalAlignment="Top" Width="140" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" Grid.RowSpan="2" />
                                <TextBox x:Name="txt_pedometer_data" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Grid.Row="4" BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Height="32" Width="166" IsSpellCheckEnabled="True" MinHeight="5" IsReadOnly="True" />
                                <TextBox x:Name="lbl_bez_calories" HorizontalAlignment="Left" Height="13" Grid.Row="5" TextWrapping="Wrap" Text="Calories" VerticalAlignment="Top" Width="140" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" Grid.RowSpan="2" />
                                <TextBox x:Name="txt_calories_data" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Grid.Row="6" BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Height="32" Width="166" IsSpellCheckEnabled="True" MinHeight="5" IsReadOnly="True" />
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="300" Margin="10.5,4,0,-300" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <TextBox x:Name="lbl_bez_stepDist" HorizontalAlignment="Left" Height="13" Grid.Row="1" TextWrapping="Wrap" Text="Total step difference" VerticalAlignment="Top" Width="151" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" />
                                <TextBox x:Name="txt_stepDiff_data" HorizontalAlignment="Center" Height="32" Grid.Row="2" TextWrapping="Wrap" Text="" Width="170" FontFamily="Courier New" FontSize="10" HorizontalContentAlignment="Left" Padding="2,2,1,2" BorderThickness="1" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="lbl_bez_stepDistW" HorizontalAlignment="Left" Height="13" Grid.Row="3" TextWrapping="Wrap" Text="Steps run" VerticalAlignment="Top" Width="151" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" />
                                <TextBox x:Name="txt_stepDiffW_data" HorizontalAlignment="Center" Height="32" Grid.Row="6" TextWrapping="Wrap" Text="" Width="170" FontFamily="Courier New" FontSize="10" HorizontalContentAlignment="Left" Padding="2,2,1,2" BorderThickness="1" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="lbl_bez_stepDistR" HorizontalAlignment="Left" Height="13" Grid.Row="5" TextWrapping="Wrap" Text="Steps walked" VerticalAlignment="Top" Width="151" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" />
                                <TextBox x:Name="txt_stepDiffR_data" HorizontalAlignment="Center" Height="32" Grid.Row="4" TextWrapping="Wrap" Text="" Width="170" FontFamily="Courier New" FontSize="10" HorizontalContentAlignment="Left" Padding="2,2,1,2" BorderThickness="1" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="lbl_bez_debug" HorizontalAlignment="Left" Height="13" Grid.Row="10" TextWrapping="Wrap" Text="Statusevents Watch" VerticalAlignment="Top" Width="160" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" Margin="0,27,0,-8" />
                                <TextBox x:Name="txt_status_events" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontFamily="Courier New" FontSize="10" Grid.Row="10" HorizontalContentAlignment="Left" Padding="3,3,1,3" BorderThickness="1" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,45,0,-45" />
                                <TextBox x:Name="lbl_bez_stepFreq" HorizontalAlignment="Left" Height="13" Grid.Row="7" TextWrapping="Wrap" Text="Stepping frequency (spm)" VerticalAlignment="Top" Width="151" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" />
                                <TextBox x:Name="txt_stepFreq_data" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="10" Grid.Row="8" BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Height="32" IsSpellCheckEnabled="True" MinHeight="5" HorizontalAlignment="Center" Width="170" IsReadOnly="True" Margin="0,0,0,0" />
                                <TextBox x:Name="txt_speed_data" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Grid.Row="10" BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Height="18" Width="118" IsSpellCheckEnabled="True" MinHeight="5" IsReadOnly="True" Margin="0,4,0,0" />
                                <TextBox x:Name="lbl_bez_speed" HorizontalAlignment="Left" Height="13" Grid.Row="9" TextWrapping="Wrap" Text="Speed (km/h)" VerticalAlignment="Top" Width="150" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" Margin="0,3,0,0" Grid.RowSpan="2" />
                                <Line X2="118" Stroke="#FF999999" HorizontalAlignment="Stretch" Margin="0,22,0,-10" Grid.Row="10" VerticalAlignment="Stretch" />
                                <Line X2="170" Stroke="#FF999999" Margin="0,66,0,-54" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="300" Margin="10,0,0,-296" VerticalAlignment="Top" Width="180" Grid.Column="2" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="57" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="58" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="49" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox x:Name="lbl_bez_acc" HorizontalAlignment="Left" Height="13" Grid.Row="1" TextWrapping="Wrap" Text="Accelerometer (g units)" VerticalAlignment="Top" Width="151" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" />
                                <TextBox x:Name="txt_accX_data" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Height="18" Width="167" IsSpellCheckEnabled="True" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" MinHeight="5" Grid.Row="2" />
                                <TextBox x:Name="txt_accY_data" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Height="18" Width="167" IsSpellCheckEnabled="True" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Margin="0,18,0,0" MinHeight="5" Grid.Row="2" />
                                <TextBox x:Name="txt_accZ_data" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Height="18" Width="167" IsSpellCheckEnabled="True" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Margin="0,36,0,0" MinHeight="5" Grid.Row="2" />
                                <TextBox x:Name="lbl_bez_ambient" HorizontalAlignment="Left" Height="13" Grid.Row="6" TextWrapping="Wrap" Text="Ambient light" VerticalAlignment="Top" Width="151" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" Margin="0,4,0,0" />
                                <TextBox x:Name="txt_ambient_light_data" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" FontSize="10" Grid.Row="6" BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Height="22" Width="167" IsSpellCheckEnabled="True" MinHeight="5" IsReadOnly="True" Margin="0,17,0,0" />
                                <TextBox x:Name="lbl_bez_barometer" HorizontalAlignment="Left" Height="13" Grid.Row="7" TextWrapping="Wrap" Text="Barometer" VerticalAlignment="Top" Width="151" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" />
                                <TextBox x:Name="txt_barometer_data" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Grid.Row="8" BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Height="20" Width="167" IsSpellCheckEnabled="True" MinHeight="20" IsReadOnly="True" />
                                <TextBox x:Name="lbl_bez_gyroscope" HorizontalAlignment="Left" Height="13" Grid.Row="3" TextWrapping="Wrap" Text="Gyroscope (°/sec)" VerticalAlignment="Top" Width="151" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" />
                                <TextBox x:Name="txt_gyroX_data" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" FontFamily="Courier New" FontSize="10" Grid.Row="4" HorizontalContentAlignment="Left" Padding="3,3,1,3" BorderThickness="1" MinHeight="5" IsReadOnly="True" />
                                <TextBox x:Name="txt_gyroY_data" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" FontFamily="Courier New" FontSize="10" Grid.Row="4" HorizontalContentAlignment="Left" Padding="3,3,1,3" BorderThickness="1" MinHeight="5" IsReadOnly="True" Margin="0,18,0,0" />
                                <TextBox x:Name="txt_gyroZ_data" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" FontFamily="Courier New" FontSize="10" Grid.Row="4" HorizontalContentAlignment="Left" Padding="3,3,1,3" BorderThickness="1" MinHeight="5" IsReadOnly="True" Margin="0,36,0,0" RenderTransformOrigin="0.5,0.5" />
                                <Line X2="167" Stroke="#FF999999" HorizontalAlignment="Stretch" Margin="0,54,0,54" Grid.RowSpan="3" Grid.Row="2" VerticalAlignment="Stretch" />
                                <Line X2="167" Stroke="#FF999999" Margin="0,53,0,42" Grid.RowSpan="3" Grid.Row="4" />
                                <Line X2="167" Stroke="#FF999999" Margin="0,39,0,3" Grid.RowSpan="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <Line X2="167" Stroke="#FF999999" Margin="0,20,0,2" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="300" Margin="10,0,0,-296" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="82" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="13" />
                                    <RowDefinition Height="53" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox x:Name="lbl_bez_contact" HorizontalAlignment="Left" Height="13" Grid.Row="1" TextWrapping="Wrap" Text="Gear contact" VerticalAlignment="Center" Width="140" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" Margin="0,0,0,0" />
                                <TextBox x:Name="txt_contact_data" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Grid.Row="2"  BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Width="140" IsSpellCheckEnabled="True" MinHeight="5" IsReadOnly="True" Margin="0,0,0,0" VerticalAlignment="Center" Height="32" />
                                <TextBox x:Name="lbl_bez_hr" HorizontalAlignment="Left" Height="13" Grid.Row="3" TextWrapping="Wrap" Text="Heart rate" VerticalAlignment="Center" Width="140" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" Margin="0,0,0,0" />
                                <TextBox x:Name="txt_hr_data" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="10" Grid.Row="4"  BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,1,3" FontFamily="Courier New" Width="140" IsSpellCheckEnabled="True"  IsReadOnly="True" Margin="0,1,0,0" VerticalAlignment="Top" Height="32" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="CustomQuestionnaireGrid" HorizontalAlignment="Center" Height="358" Width="739" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="274*" />
                                <ColumnDefinition Width="177*" />
                                <ColumnDefinition Width="299*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="58*" />
                                <RowDefinition Height="283*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBox_Copy2" IsReadOnly="True" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Custom Questionnaire" VerticalAlignment="Center" Width="739" FontSize="30" BorderThickness="0,0,0,2" Height="50" Padding="0,3,6,5" Grid.ColumnSpan="3" Margin="0,0,0,0" />
                            <Button x:Name="btn_survey_send" HorizontalAlignment="Left" Content="Send question" VerticalAlignment="Top" Width="155" Height="40" Click="Btn_survey_send_Click" Margin="55,173,0,0" Grid.Row="1" />
                            <TextBox x:Name="txt_survey_question" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type your question here" VerticalAlignment="Top" Height="134" Width="265" FontFamily="Courier New" Margin="0,27,0,0" Grid.Row="1" />
                            <TextBox x:Name="lbl_survey_question" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Width="265" BorderThickness="0,0,0,1" Padding="0,0,0,0" MinHeight="5" IsReadOnly="True" Grid.Row="1" Height="22" />
                            <TextBox x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Answer mode" VerticalAlignment="Top" Width="155" BorderThickness="0,0,0,1" Padding="0,0,0,0" MinHeight="5" IsReadOnly="True" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Height="22" />
                            <TextBox x:Name="lbl_survey_answer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="268" BorderThickness="0,0,0,1" Padding="0,0,0,0" MinHeight="5" IsReadOnly="True" Margin="17,0,0,0" Grid.Column="2" Grid.Row="1" Height="21" />
                            <TextBox x:Name="txt_survey_answer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Receive your answer here" VerticalAlignment="Top" Height="134" Width="265" IsReadOnly="True" FontFamily="Courier New" Margin="17,26,0,0" Grid.Column="2" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_sleepam" Content="Sleep Amount" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="155" Checked="Radio_survey_sleepam_Checked" Margin="9,199,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_satis" Content="Satisfaction" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="155" Checked="Radio_survey_satis_Checked" Margin="9,222,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_satis100" Content="Satisfaction 100" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="155" Checked="Radio_survey_satis100_Checked" Margin="9,244,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_moti" Content="Motivation" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="155" Checked="Radio_survey_moti_Checked" Margin="9,266,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_sleep" Content="Sleep Quality" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="155" Checked="Radio_survey_sleep_Checked" Margin="9,176,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_stress" Content="Stress" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="155" Checked="Radio_survey_stress_Checked" Margin="9,153,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_affective" Content="Affective Slider" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="155" Checked="Radio_survey_affective_Checked" Margin="9,130,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_percent" Content="Percent" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="130" Checked="Radio_survey_percent_Checked" Margin="9,19,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_fivePoint" Content="5 Point" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="130" Checked="Radio_survey_fivePoint_Checked" Margin="9,42,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_sevenPoint" Content="7 Point" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="130" Checked="Radio_survey_sevenPoint_Checked" Margin="9,64,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_dichotom" Content="Yes / No" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="130" Checked="Radio_survey_dichotom_Checked" Margin="9,108,0,0" Grid.Column="1" Grid.Row="1" />
                            <RadioButton x:Name="radio_survey_fourPoint" Content="4 Point" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="130" Checked="Radio_survey_fourPoint_Checked" Margin="9,86,0,0" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="NotificationsGrid" Height="826" Width="340" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="31.667" />
                            <RowDefinition Height="32.333" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="14*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="74" />
                            <ColumnDefinition Width="116" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Notifications" VerticalAlignment="Bottom" Width="320" FontSize="30" BorderThickness="0,0,0,2" Height="50" Padding="0,0,6,5" Grid.Column="1" Grid.ColumnSpan="5" />
                        <Button x:Name="cmd_send_dialog" Content="Send Request" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="112" Click="Cmd_send_dialog_Click" Margin="-28,0,0,28.5" Padding="0" Background="#7F5AE0FF" BorderBrush="#7F0000FF" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Black" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="270" />
                            </Button.RenderTransform>
                        </Button>
                        <TextBox x:Name="txt_info_title" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="Maschine 2" VerticalAlignment="Top" Width="170" FontSize="12" Height="25" FontFamily="Courier New" Padding="5,7,5,4" BorderThickness="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left" MinHeight="10" Margin="10,45,0,0">
                            <TextBox.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                            </TextBox.Background>
                        </TextBox>
                        <Line X2="170" Stroke="#FF999999" Margin="10,24,50,35" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" StrokeThickness="2" />
                        <TextBlock x:Name="lbl_bez_local_log_filename_Copy1" HorizontalAlignment="Right" Height="25" Grid.Row="7" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="55" Padding="0,2,0,0" Grid.Column="2" FontSize="15" TextAlignment="Right" Margin="0,45,0,0" />
                        <TextBox x:Name="txt_info_body" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="Werkzeugwechsel in 15 min erforderlich. Möglich?" VerticalAlignment="Top" Width="220" FontSize="12" Height="80" FontFamily="Courier New" Padding="5,7,5,4" BorderThickness="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" MinHeight="10" Margin="10,77,0,0" AcceptsReturn="True" Grid.RowSpan="4">
                            <TextBox.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock x:Name="lbl_bez_local_log_filename_Copy2" HorizontalAlignment="Right" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="Body:" VerticalAlignment="Top" Width="55" Padding="0,2,0,0" Grid.Column="2" FontSize="15" TextAlignment="Right" Margin="0,27,0,0" />
                        <TextBox x:Name="txt_message_title" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Maschine 4" VerticalAlignment="Top" Width="170" FontSize="12" Height="25" FontFamily="Courier New" Padding="5,7,5,4" BorderThickness="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left" MinHeight="10" Margin="10,45,0,0">
                            <TextBox.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                            </TextBox.Background>
                        </TextBox>
                        <Line X2="170" Stroke="#FF999999" Margin="10,70,50,37" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" StrokeThickness="2" Grid.RowSpan="2" />
                        <TextBlock x:Name="lbl_bez_local_log_filename_Copy3" HorizontalAlignment="Right" Height="25" Grid.Row="4" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="55" Padding="0,2,0,0" Grid.Column="2" FontSize="15" TextAlignment="Right" Margin="0,45,0,0" />
                        <Button x:Name="cmd_send_message" Content="Send Message" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="112" Click="Cmd_send_message_Click" Margin="-28.833,0,0,0.167" Padding="0" Background="#7F5AE0FF" BorderBrush="#7F0000FF" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Black" Grid.ColumnSpan="3" Grid.Row="5">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="270" />
                            </Button.RenderTransform>
                        </Button>
                        <TextBox x:Name="txt_message_body" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Wartung Kühlsystem erforderlich" VerticalAlignment="Top" Width="220" FontSize="12" Height="80" FontFamily="Courier New" Padding="5,7,5,4" BorderThickness="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" MinHeight="10" Margin="10,75,0,0" AcceptsReturn="True" Grid.RowSpan="4">
                            <TextBox.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock x:Name="lbl_bez_local_log_filename_Copy4" HorizontalAlignment="Right" Height="25" Grid.Row="4" TextWrapping="Wrap" Text="Body:" VerticalAlignment="Top" Width="55" Padding="0,2,0,0" Grid.Column="2" FontSize="15" TextAlignment="Right" Margin="0,77,0,0" Grid.RowSpan="2" />
                        <StackPanel Opacity="100" Orientation="Horizontal" Grid.Column="5" Height="17" VerticalAlignment="Bottom" Margin="76,0,0,10">
                            <Border x:Name="VibrationBorder" BorderThickness="2" BorderBrush="#FFFFFFFF" Background="#FFFFFFFF">
                                <TextBlock Text="V" TextAlignment="Center" FontSize="10" Width="15" />
                            </Border>
                            <Border x:Name="ToneBorder" BorderThickness="2" BorderBrush="#FFFFFFFF" Background="#FFFFFFFF">
                                <TextBlock Text="T" TextAlignment="Center" FontSize="10" Width="15" />
                            </Border>
                        </StackPanel>
                        <Button x:Name="BtnAlarmMod" HorizontalAlignment="Right" Height="32" Content="Alarm" VerticalAlignment="Top" Width="55" Padding="0,2,0,0" Grid.Column="5" FontSize="15" Margin="0,18,45,0">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="FlyoutAlarmTone" Text="Tone" Click="FlyoutAlarmTone_Click" />
                                    <MenuFlyoutItem x:Name="FlyoutAlarmToneAndVib" Text="Vibration + Tone" Click="FlyoutAlarmToneAndVib_Click" />
                                    <MenuFlyoutItem x:Name="FlyoutAlarmVib" Text="Vibration" Click="FlyoutAlarmVib_Click" />
                                    <MenuFlyoutItem x:Name="FlyoutAlarmNone" Text="None" Click="FlyoutAlarmNone_Click" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <TextBox x:Name="txt_status_title" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="M3 Status Bohren" VerticalAlignment="Top" Width="170" FontSize="12" Height="29" FontFamily="Courier New" Padding="5,7,5,4" BorderThickness="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left" MinHeight="10" Margin="10,20,0,0" Grid.RowSpan="2">
                            <TextBox.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock x:Name="lbl_bez_local_log_filename_Copy6" HorizontalAlignment="Right" Height="25" Grid.Row="1" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="55" Padding="0,2,0,0" Grid.Column="2" FontSize="15" TextAlignment="Right" Margin="0,20,0,0" Grid.RowSpan="2" />
                        <Button x:Name="cmd_update_status" Content="Update status" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="112" Margin="-28,0,0,1.833" Padding="0" Background="#7F5AE0FF" BorderBrush="#7F0000FF" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Black" Click="Cmd_update_status_Click" Grid.ColumnSpan="3" Grid.Row="2">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="270" />
                            </Button.RenderTransform>
                        </Button>
                        <TextBlock x:Name="lbl_bez_local_log_filename_Copy7" HorizontalAlignment="Right" Height="25" Grid.Row="7" TextWrapping="Wrap" Text="Body:" VerticalAlignment="Top" Width="55" Padding="0,2,0,0" Grid.Column="2" FontSize="15" TextAlignment="Right" Margin="0,77,0,0" Grid.RowSpan="2" />
                        <TextBox x:Name="txt_status_body" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Bohrungen: 37%&#xA;Bohrer: 4mm &#xA;Bohrertemp: 83°C" VerticalAlignment="Top" Width="220" FontSize="12" Height="80" FontFamily="Courier New" Padding="5,7,5,4" BorderThickness="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" MinHeight="10" Margin="10,27,0,0" AcceptsReturn="True" Grid.RowSpan="3" />
                        <CheckBox x:Name="chk_visible_update" Content="" Grid.Column="2" HorizontalAlignment="Right" Height="27" Grid.Row="3" VerticalAlignment="Bottom" Width="20" MinWidth="10" MinHeight="10" HorizontalContentAlignment="Left" Padding="0" UseLayoutRounding="True" Checked="Chk_visible_update_Checked" Unchecked="Chk_visible_update_Unchecked" Margin="0,0,0,76" IsChecked="True" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                            <CheckBox.Background>
                                <ImageBrush ImageSource="Assets/eye_PNG35677.png" Stretch="UniformToFill" />
                            </CheckBox.Background>
                        </CheckBox>
                        <TextBlock x:Name="lbl_bez_local_log_filename_Copy8" HorizontalAlignment="Right" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="visible" VerticalAlignment="Top" Width="55" Padding="0,2,0,0" Grid.Column="2" FontSize="15" TextAlignment="Right" Margin="0,63,0,0" Grid.RowSpan="2" />
                        <TextBox x:Name="txt_request_button1" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="8" TextWrapping="Wrap" Text="Ja" VerticalAlignment="Top" Width="45" FontSize="12" Height="25" FontFamily="Courier New" Padding="0,7,0,4" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" MinHeight="10" Margin="0,22,0,0" MinWidth="20" TextAlignment="Center" Grid.RowSpan="2">
                            <TextBox.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                            </TextBox.Background>
                        </TextBox>
                        <Line X2="55" Stroke="#FF999999" Margin="10,12,0,17" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="2" />
                        <TextBox x:Name="txt_request_button2" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="9" TextWrapping="Wrap" Text="Nein" VerticalAlignment="Top" Width="45" FontSize="12" Height="25" FontFamily="Courier New" Padding="0,7,0,4" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" MinHeight="10" Margin="0,17,0,0" MinWidth="20" TextAlignment="Center" Grid.RowSpan="2">
                            <TextBox.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                            </TextBox.Background>
                        </TextBox>
                        <!--<Button x:Name="Cmd_notif_update_right" Content="&#xE937;" Grid.Column="5" HorizontalAlignment="Right" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="25" Padding="14,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="20" BorderThickness="0" HorizontalContentAlignment="Right" Click="Cmd_notif_update_right_Click" Margin="0,20,0,0" Grid.RowSpan="2">
                        <Button.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="Cmd_notif_update_left" Content="&#xE938;" Grid.Column="5" HorizontalAlignment="Right" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="25" Padding="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,20,25,0" HorizontalContentAlignment="Left" BorderThickness="0" Click="Cmd_notif_update_left_Click" Grid.RowSpan="2">
                        <Button.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="Cmd_notif_message_right" Content="&#xE937;" Grid.Column="5" HorizontalAlignment="Right" Height="25" Grid.Row="4" VerticalAlignment="Top" Width="25" Padding="14,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="20" BorderThickness="0" HorizontalContentAlignment="Right" Click="Cmd_notif_message_right_Click" Margin="0,45,0,0">
                        <Button.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="Cmd_notif_message_left" Content="&#xE938;" Grid.Column="5" HorizontalAlignment="Right" Height="25" Grid.Row="4" VerticalAlignment="Top" Width="25" Padding="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,45,25,0" HorizontalContentAlignment="Left" BorderThickness="0" Click="Cmd_notif_message_left_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="Cmd_notif_request_right" Content="&#xE937;" Grid.Column="5" HorizontalAlignment="Left" Height="25" Grid.Row="7" VerticalAlignment="Top" Width="25" Padding="14,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="20" BorderThickness="0" HorizontalContentAlignment="Right" Margin="91,45,0,0" Click="Cmd_notif_request_right_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="Cmd_notif_request_left" Content="&#xE938;" Grid.Column="5" HorizontalAlignment="Right" Height="25" Grid.Row="7" VerticalAlignment="Top" Width="25" Padding="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,45,25,0" HorizontalContentAlignment="Left" BorderThickness="0" Click="Cmd_notif_request_left_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </Button.Background>
                    </Button>-->
                        <Button x:Name="btn_survey_send_Copy" Content="Start NASA-RTLX"  HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="162" Click="Btn_start_TLX_Click" Margin="-53.5,9,0,0" Padding="0" Background="#7F5AE0FF" BorderBrush="#7F0000FF" RenderTransformOrigin="0.5,0.5" Foreground="Black" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="4">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="270" />
                            </Button.RenderTransform>
                        </Button>
                        <TextBox x:Name="txt_taskCode" HorizontalAlignment="Left" Height="32" Margin="10,0.333,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="13" KeyDown="Txt_taskCode_KeyDown" TextChanged="Txt_taskCode_TextChanged" />
                        <TextBlock x:Name="lbl_taskCode" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Padding="0" Grid.Row="12" TextWrapping="Wrap" Text="Task code:" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="275" Height="22" />
                        <Button x:Name="Btn_TLX_options" Grid.Row="14" Grid.Column="2" Width="155" Height="36" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="11,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Content="Advanced Options">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutSubItem x:Name="Flyout_Start_Condition" Text="Session Settings">
                                        <ToggleMenuFlyoutItem x:Name="Flyout_Subitem_UsePWB" Text="Use PWB for calculation" IsChecked="False" Tapped="Flyout_Subitem_UsePWB_Tapped" />
                                        <ToggleMenuFlyoutItem x:Name="Flyout_CG_EG" Text="Run as experimental Group Session" IsChecked="False" Tapped="Flyout_CG_EG_Tapped" /></MenuFlyoutSubItem>
                                        <ToggleMenuFlyoutItem x:Name="Flyout_Calc_Next" Text="Find next task" IsChecked="False" Tapped="Flyout_Calc_Next_Tapped" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <StackPanel x:Name="Stack_Tlx_Settings" Orientation="Horizontal" Grid.Column="5" Grid.Row="14" HorizontalAlignment="Stretch" Margin="0,16,0,159" Grid.RowSpan="2" VerticalAlignment="Stretch">
                            <Border x:Name="Border_Pwb" BorderThickness="2" BorderBrush="#FFFFFFFF" Background="#FFFFFFFF">
                                <TextBlock Text="PWB" TextAlignment="Center" FontSize="10" Width="25" />
                            </Border>
                            <Border x:Name="Border_CG_EG" BorderThickness="2" BorderBrush="#FFFFFFFF" Background="#FFFFFFFF">
                                <TextBlock Text="EX" TextAlignment="Center" FontSize="10" Width="15" />
                            </Border>
                            <Border x:Name="Border_Session" BorderBrush="#FFFFFFFF" BorderThickness="2" Background="#FFFFFFFF">
                                <TextBlock Text="SESSION" TextAlignment="Center" FontSize="10" Width="40" />
                            </Border>
                        </StackPanel>
                        <Button x:Name="Btn_set_custom_TLX_val" Content="Set TLX Value" Width="119" Click="Btn_set_custom_TLX_val_Click"  Background="#7F5AE0FF" BorderBrush="#7F0000FF" RenderTransformOrigin="0.5,0.5" Foreground="Black" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="15" HorizontalAlignment="Left" Margin="-32,87,0,0" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="3">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="270" />
                            </Button.RenderTransform>
                        </Button>
                        <Slider x:Name="Slider_custom_TLX_val" Grid.Column="2" Margin="10,127,0,7" Grid.Row="15" Grid.ColumnSpan="4" MaxWidth="275" Minimum="0" Maximum="100" TickFrequency="5" TickPlacement="Outside" ValueChanged="Slider_custom_TLX_val_ValueChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBox x:Name="Txt_TLX_Value" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Height="40" Margin="10,82,0,0" Grid.ColumnSpan="4" KeyDown="Txt_TLX_Value_KeyDown" Grid.RowSpan="2" />
                        <TextBlock x:Name="Lbl_TLX_Value" Grid.Column="2" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="285" Height="24" SelectionChanged="Lbl_TLX_Value_SelectionChanged"><Run Text="Enter the value " /><Run Text=" " /><Run Text="for" /><Run Text=" " /><Run Text=" the current NASA-TLX:" /></TextBlock>
                        <ToggleSwitch x:Name="Toggle_TLX_Anchor" Grid.ColumnSpan="3" Grid.Column="2" Header="Anchor:" OffContent="invisible" OnContent="visible" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="120" MinWidth="50" BorderThickness="0,0,1,0" BorderBrush="Gray" IsEnabled="True" Toggled="Toggle_TLX_Anchor_Toggled" />
                        <ToggleSwitch x:Name="Toggle_TLX_Fake_STT" Grid.ColumnSpan="2" Grid.Column="4" Header="Fake Speech-to-text:" OffContent="disabled" OnContent="enabled" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="140" MinWidth="50" Toggled="Toggle_TLX_Fake_STT_Toggled" />
                        <Line X2="170" Stroke="#FF999999" Margin="10,69,50,0" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" StrokeThickness="2" />
                        <Line X2="55" Stroke="#FF999999" Margin="10,10,0,20" Grid.Row="10" Grid.Column="2" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Line Y2="26" Stroke="#FF999999" Margin="0,22,37,19" Grid.Row="8" Grid.Column="3" Width="3" Height="26" Grid.RowSpan="2" StrokeThickness="2" />
                        <Line Y2="26" Stroke="#FF999999" Margin="0,17,37,22" Grid.Row="9" Grid.Column="3" Width="3" Height="26" Grid.RowSpan="2" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                    <Grid x:Name="EventLogGrid" Height="664" Width="340" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="314*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="320" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Event Log" VerticalAlignment="Bottom" Width="320" FontSize="30" BorderThickness="0,0,0,2" Height="50" Padding="0,3,6,5" Grid.Column="1" />
                        <TextBox x:Name="lbl_bez_block1_Copy" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Header:" VerticalAlignment="Top" Width="50" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0,3,0,0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" Grid.Column="1" Grid.Row="4" />
                        <TextBox x:Name="txt_event_log_header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" BorderThickness="1" VerticalContentAlignment="Top" Padding="3" FontFamily="Courier New" Height="50" Width="320" IsSpellCheckEnabled="True" MinHeight="5" Grid.Column="1" IsReadOnly="True" Grid.Row="5" />
                        <TextBox x:Name="lbl_bez_block1_Copy1" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Event data:" VerticalAlignment="Top" Width="130" BorderThickness="0" MinHeight="5" MinWidth="20" HorizontalContentAlignment="Left" Padding="0,3,0,0" VerticalContentAlignment="Top" FontFamily="Courier New" FontSize="10" Grid.Column="1" Grid.Row="6" />
                        <TextBox x:Name="txt_event_log_data" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Grid.Row="7" BorderThickness="1" VerticalContentAlignment="Top" Padding="3,3,0,3" FontFamily="Courier New" Height="390" Width="320" MinHeight="5" Grid.Column="1" IsReadOnly="True" TextAlignment="Left" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextReadingOrder="UseFlowDirection" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <TextBox x:Name="txt_events_saved_file" Grid.Column="1" HorizontalAlignment="Left" Height="32" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="64" Padding="5,5,0,0" BorderThickness="1" FontSize="15" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="70,0,0,4" MinWidth="20" MinHeight="20" />
                        <TextBox x:Name="txt_events_saved_db" Grid.Column="1" HorizontalAlignment="Left" Height="32" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Padding="5,5,0,0" BorderThickness="1" FontSize="15" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="70,4,0,0" MinWidth="20" MinHeight="20" />
                        <TextBox x:Name="txt_bez_events_saved_file" Grid.Column="1" HorizontalAlignment="Left" Height="32" Grid.Row="1" TextWrapping="Wrap" Text="Saved file:" VerticalAlignment="Bottom" Width="70" Padding="0,5,0,0" BorderThickness="0" FontSize="15" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="0,0,0,4" MinWidth="20" MinHeight="20" />
                        <TextBox x:Name="txt_bez_events_saved_db" Grid.Column="1" HorizontalAlignment="Left" Height="32" Grid.Row="2" TextWrapping="Wrap" Text="Saved DB:" VerticalAlignment="Bottom" Width="70" Padding="0,5,0,0" BorderThickness="0" FontSize="15" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="0,0,0,4" MinWidth="20" MinHeight="20" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <!--<AppBarButton  HorizontalAlignment="Left" Icon="List" Label="Vor-befragung" Margin="0,0,0,0" VerticalAlignment="Top" Width="103">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="FlyoutBFI10" Text="Big Five Inventory (BFI-10)" Click="FlyoutBFI10_Click" />
                        <MenuFlyoutItem x:Name="FlyoutBIT" Text="Brief Inventory of Thriving (BIT)" Click="FlyoutBIT_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>-->
       </Frame>
    </NavigationView>
</Page>